[buildout]
parts =
    test

eggs =
    dummyproject
    dummypackage

develop =
    .
    collective/django/db/tests/dummies/dummyproject
    collective/django/db/tests/dummies/dummypackage

[test]
recipe = zc.recipe.testrunner
eggs =
    ${buildout:eggs}
    collective.django [test]
defaults = ['--auto-color', '--auto-progress']
environment =
    DJANGO_SETTINGS_MODULE dummyproject.settings